<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 12px;
            border: none;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
            margin: 10px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='coc.html'">Clash of Clans</button>
    <button onclick="window.location.href='gelir.html'">Gelir - Gider</button>
    <button onclick="window.location.href='iyh.html'">İş Yeri Hekimliği</button>
</body>

</html>
